# java-edition

./: .all-contributorsrc  .dockerignore  .env.example  .gitignore  .mergify.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE.md  README.md  THIRD_PARTY.md  build.gradle.kts  dependabot.yml  gradle.properties  hexalite.code-workspace  hexalite.versions.toml  hexalite_cli.sh  origins.versions.toml  rust-tooling.sh  settings.gradle.kts
.cargo/: config.toml
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: cargo.yml  gradle.yml
arcade/duels/: DEPENDENCIES  build.gradle.kts
arcade/duels/rest-module/: build.gradle.kts
arcade/lobby/: DEPENDENCIES  build.gradle.kts
arcade/origins/: DEPENDENCIES
arcade/origins/skills/: build.gradle.kts
artwork/branding/: font.aseprite  header.aseprite  logo-disintegrating.aseprite  logo-full-disintegrating.aseprite  logo-full.aseprite  logo.aseprite
build-logic/: build.gradle.kts
cli/: Cargo.toml
cli/.cargo/: config.toml
cli/src/: lib.rs  main.rs  options.rs
cli/src/internal/: build.rs  constants.rs  init.rs  mod.rs  run.rs  utils.rs
common/: build.gradle.kts
common-kotlin/: build.gradle.kts  settings.gradle.kts
common-rust/: Cargo.toml  build.rs
common-rust/macros/: Cargo.toml
common-rust/macros/src/: lib.rs
common-rust/src/: dirs.rs  lib.rs  macro.rs  prelude.rs  settings.rs
common-rust/src/definitions/: datatypes.rs  discord.rs  entity.rs  example.rs  mod.rs  rest.rs
common-rust/src/io/: mod.rs
definitions/: SPECIFICATION.md  example.proto  example.yml
definitions-gradle-plugin/: build.gradle.kts  settings.gradle.kts
definitions/datatype/: username.proto  uuid.proto
definitions/datatypes/: uuid.proto
definitions/discord/: auth.proto
definitions/entity/: clan.proto  player.proto  role.proto  user.proto
definitions/protocol/: clan.proto  greeting.proto  keys.proto  player.proto
definitions/rest/: auth.proto  player.proto  role.proto  user.proto
definitions/returned/: player.proto  role.proto
definitions/rust/: Cargo.toml
definitions/rust/src/: lib.rs  specification.rs
deprecated/resource-pack-generator/: build.gradle.kts
discord/bot/: Cargo.toml
discord/common/: build.gradle.kts
discord/oauth2/: Cargo.toml
discord/oauth2/src/: lib.rs
docker/: docker-compose.yml
docs/: FAQ.md  GETTING_STARTED.md  README.md  SUPPORTING.md  getting_started.md  witchcraft.md
docs/rfc/: example.md
docs/techniques/: INTRODUCTION.md
duels/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
grpc-server/: Cargo.toml  build.rs  prepare_sqlx.sh
grpc-server/bindings/: Cargo.toml  build.rs  cbindgen.toml
grpc-server/bindings/src/: lib.rs  player.rs  runtime.rs  util.rs
grpc-server/cli/: Cargo.toml
grpc-server/cli/src/: main.rs
grpc-server/common/: Cargo.toml
grpc-server/common/src/: lib.rs  macro.rs
grpc-server/prisma/: base.prisma  player.prisma  schema.prisma
grpc-server/prisma/entity/: player.prisma
grpc-server/sql-macros/: Cargo.toml
grpc-server/sql-macros/src/: data_types.rs  lib.rs
grpc-server/src/: app.rs  codec.rs  lib.rs  macro.rs  main.rs  prisma.rs  utils.rs
grpc-server/src/bootstrap/: logging.rs  mod.rs  postgres.rs  settings.rs
grpc-server/src/datatype/: mod.rs  username.rs
grpc-server/src/definition/: arcade.ffa.entity.rs  arcade.ffa.protocol.rs  datatype.rs  entity.rs  example.rs  mod.rs  protocol.rs  rest.rs  (+1 more)
grpc-server/tests/: common.rs  dummy_player.rs  export_fields.rs  greeter.rs  serialization.rs
infrastructure/discord-bot/: .env.example  Dockerfile  docker-compose.yml  start.sh
installer/: main.py  urls.darwin.json  urls.linux.json  urls.windows.json
jvm-definitions-generator/: Cargo.toml
jvm-definitions-generator/src/: code_generator.rs  config.rs  lib.rs  main.rs
kotlin-grpc-client/: build.gradle.kts
kraken/: build.gradle.kts
kraken-framework/: README.md  build.gradle.kts
kraken-framework/gradle/: HelloCommand.kt
kraken/purpur/: build.gradle.kts  settings.gradle.kts
kraken/velocity/: build.gradle.kts
licenses/: AGPL-3.0.txt  MIT.txt
native/: build.gradle.kts
origins/skills/: build.gradle.kts
recyclable/chat/: build.gradle.kts
resource-pack/: .gitignore  Cargo.toml  README.md  blocks.yml  font.yml  metadata.yml  pack.mcmeta  pack.png.crdownload  zip.sh
resource-pack-src/: build.gradle.kts
resource-pack/lang/: en_us.json
resource-pack/src/: config.rs  data.rs  lib.rs  main.rs  utils.rs
rest-server/: Cargo.toml
rest-webclient/: build.gradle.kts
rest-webserver/: Cargo.toml  build.gradle.kts  build.rs
rest-webserver/.cargo/: config.toml
rest-webserver/common/: Cargo.toml
rest-webserver/proc-macros/: Cargo.toml
rest-webserver/src/: lib.rs  main.rs
reusable-plugins/chat/: build.gradle.kts
reusable-plugins/combat/: build.gradle.kts
reusable-plugins/roles/: build.gradle.kts
run/: .gitignore  bukkit.yml  logo.txt  paper.yml  pufferfish.yml  purpur.yml  server.properties  spigot.yml  start  start-hotspot  start-openj9
rust-tools/lint/: Cargo.toml
scripts/: apply_cli.sh  docker.sh  download_purpur.sh  link_home.sh  link_plugins.sh
skills/: build.gradle.kts  settings.gradle.kts
testing/: build.gradle.kts
testing/commands/: build.gradle.kts
voxels-command-framework/: build.gradle.kts
voxels-command-framework/paper/: build.gradle.kts
voxels-command-framework/velocity/: build.gradle.kts
voxels-core/: build.gradle.kts
voxels-core/architecture/: build.gradle.kts
voxels-core/extension/: build.gradle.kts
voxels-core/networking/: build.gradle.kts
voxels-core/utility/: build.gradle.kts
voxels-proxy-core/: build.gradle.kts
voxels-proxy-core/extension/: build.gradle.kts
voxeru-discord-bot/: Cargo.toml  rustfmt.toml  settings.southdust.json
voxeru-discord-bot/.cargo/: config.toml
voxeru-discord-bot/i18n/: english.json  german.json  portuguese.json  spanish.json
voxeru-discord-bot/src/: config.rs  git.rs  main.rs  typealias.rs
web/: .prettierrc  package-lock.json  package.json
web/public/: index.html
web/src/: main.js
(+378 files in other folders)
