[versions]
kotlin = "1.7.20-Beta"
kotlinx-serialization = "1.4.0-RC"
kotlinx-datetime = "0.4.0"
kotlinx-coroutines = "1.6.4"
minecraft = "1.19.2"
velocity = "3.1.1"
velocity-annotation-processor = "4.0.0-SNAPSHOT"
paperweight-userdev = "1.3.9-SNAPSHOT"
plugin-yml = "0.5.2"
purpur = "1.19.2-R0.1-SNAPSHOT"
shadow = "7.1.2"
adventure = "4.11.0"
kotest = "5.4.1"
mockk = "1.12.5"
valiktor = "0.12.0"
logback = "1.3.0-alpha16"
mordant = "2.0.0-beta7"
caffeine = "3.1.1"
ktoml = "0.2.13"
jextract-gradle = "0.3.0"
kord = "0.8.0-M15"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
valiktor-core = { module = "org.valiktor:valiktor-core", version.ref = "valiktor" }
# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
ktoml-core = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
ktoml-file = { module = "com.akuleshov7:ktoml-file", version.ref = "ktoml" }
# Minecraft - Purpur [Server]
purpur-dev-bundle = { module = "org.purpurmc.purpur:dev-bundle", version.ref = "purpur" }
adventure-extra-kotlin = { module = "net.kyori:adventure-extra-kotlin", version.ref = "adventure" }
adventure-text-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
purpur-api = { module = "org.purpurmc.purpur:purpur-api", version.ref = "purpur" }
# Minecraft - Velocity [Proxy]
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
velocity-annotation-processor = { module = "com.velocitypowered:velocity-annotation-processor", version.ref = "velocity-annotation-processor" }
# Testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
# Logging
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
# Caching
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
caffeine-guava = { module = "com.github.ben-manes.caffeine:guava", version.ref = "caffeine" }
# Discord integration
kord-core = { module = "dev.kord:kord-core", version.ref = "kord" }

[bundles]
kotlin-essential = ["kotlinx-coroutines", "kotlin-reflect", "kotlinx-serialization-json", "kotlinx-serialization-cbor", "kotlinx-datetime", "ktoml-core", "ktoml-file", "valiktor-core"]
adventure = ["adventure-text-serializer-plain", "adventure-extra-kotlin", "adventure-text-serializer-gson"]
caffeine = ["caffeine", "caffeine-guava"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
plugin-yml = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "plugin-yml" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight-userdev" }
jextract = { id = "io.github.krakowski.jextract", version.ref = "jextract-gradle" }