[versions]
kotlin = "1.6.10"
fabric = "0.12.12"
fabric-api = "0.46.2+1.18"
fabric-loom = "0.10-SNAPSHOT"
fabric-language-kotlin = "1.7.1+kotlin.1.6.10"
minecraft = "1.18.1"

[libraries]
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

[bundles]
fabric = ["fabric-loader", "fabric-api", "fabric-language-kotlin"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
